<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CV ELLMONNE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="pplulmark.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class='hat'>
            
        </section>
        <section class='name'>
            <header>
            <h1> Elizaveta Konovalchik </h1>
            <h2 class='postfix'> frontend junior </h2>
            </header>
        </section>
        <section class='about'>
            <div class='column1'>
                <div class='coltext'>
                    <h2> Образование </h2>
                    <p>Санкт-Петербургский государственный университет Промышленных технологий и дизайна. 
                        Профиль маркетинг, заочное отделение (окончание в 2023 г.)</p>
                </div>
            </div>
            <div class='column2'>
                <div class='coltext'>
                    <h2> Навыки </h2>
                    <p>HTML, CSS, JavaScript</p>
                    <p>Photoshop, Illustrator</p>
                    <h2> Курсы </h2>
                    <p>Посмотреть прогресс на <a href="https://ru.hexlet.io/u/herbmrz">Hexlet</a></p>
                </div>
            </div>
            <div class='column2'>
                <div class='coltext'>
                    <h2> Контакты </h2>
                    <p>Telegram: hermrz</p>
                    <p>GitHub: <a href="https://github.com/herbmrz">herbmrz</a></p>
                    <p>Instagram: <a href="https://www.instagram.com/ellmonne/">ellmonne</a></p>
                </div>
            </div>
        </section>
    </main>
    <section class='footer'>
        <p class='lightex'> Last edit: 8th Oktober 2020</p>
    </section>
</body>
</html>